# Deeplearning4jCNN

./: .gitignore  notes.md  pom.xml
src/docker/: Dockerfile  docker-compose.yaml  start.sh
src/main/java/com/example/deeplearning4jcnn/: Deeplearning4jCnnApplication.java  MnistDataset.java
src/test/java/com/example/deeplearning4jcnn/: Deeplearning4jCnnApplicationTests.java
